channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - geos=3.8.0=h33f27b4_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.1=216
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy-base=1.18.5=py38hc3f5095_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py38_1
  - python=3.8.3=he1778fa_2
  - setuptools=47.3.1=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==4.1.1
    - chardet==3.0.4
    - colorama==0.4.3
    - configobj==5.0.6
    - cupy-cuda90==7.6.0
    - cycler==0.10.0
    - cython==0.29.20
    - decorator==4.4.2
    - fastrlock==0.5
    - gast==0.3.3
    - google-auth==1.18.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.30.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.8.0
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.17.1
    - keras==2.4.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.2.2
    - networkx==2.4
    - numpy==1.19.0
    - oauthlib==3.1.0
    - opencv-python==4.2.0.34
    - opt-einsum==3.2.1
    - pandas==1.0.5
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scipy==1.4.1
    - shapely==1.7.0
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-gpu==2.2.0
    - tensorflow-gpu-estimator==2.2.0
    - termcolor==1.1.0
    - tifffile==2020.6.3
    - traitlets==4.3.3
    - urllib3==1.25.9
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
